<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtSoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Số A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t+\t\t"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/edtSoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Số B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtDapAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#D5C216"
            android:textColorHint="#D5C216"
            android:hint="nhập đáp án"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:hint="thông báo kết quả ở đây!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnKiemTra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểm tra đáp án"
            android:textSize="20dp"
            android:backgroundTint="#2160F3">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSo1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btnSo2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btnSo3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSo4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btnSo5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btnSo6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSo7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btnSo8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btnSo9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_margin="15dp"
            android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>