<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnCau1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textColor="@color/lightblue"
            android:textStyle="bold"
            android:text="Câu 1"
            android:background="@drawable/button_background"/>
        <Button
            android:id="@+id/btnCau2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textColor="@color/lightblue"
            android:textStyle="bold"
            android:text="Câu 2"
            android:background="@drawable/button_background"/>
        <Button
            android:id="@+id/btnCau3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textColor="@color/lightblue"
            android:textStyle="bold"
            android:text="Câu 3"
            android:background="@drawable/button_background"/>
        <Button
            android:id="@+id/btnCau4"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textColor="@color/lightblue"
            android:textStyle="bold"
            android:text="Câu 4"
            android:background="@drawable/button_background"/>
    </GridLayout>

</LinearLayout>