<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".Cau1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="Số a:"/>
        <EditText
            android:id="@+id/edtsoA"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="50dp"
            android:textSize="30dp"
            android:text="Số b:"/>
        <EditText
            android:id="@+id/edtsoB"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnTong"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textSize="25dp"
        android:text="Tính tổng a+b"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="Kết quả:"/>
        <EditText
            android:id="@+id/edtKetQua"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:enabled="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>